{
  "name": "SGTR Agricultor",
  "short_name": "SGTR Agricultor",
  "description": "Boletim público para agricultores do Maranhão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#2f7a5e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
